Welcome to the void. Im Bing. NO! NO! NO! Not them their a search engine, never very helpfull if you ask me. And NO I am not the sound. My name is Bing and I inhabit the void. Im here to welcome you to eternity. That's right eternity. Finally after all this time, someone to talk to. 

Imagine being here every second of...can't really say second...time doesn't exist anymore. But how do you talk about time when there is no time. Oh well. And no bloody tea service. Oh what I would give for a hot cup of tea. Oh that's right I forgot we have no bodies. Still it would of been nice. 

Oh for Petes sake. Shut up you whinny sniffly little bag of dirt. Leave our guest in  peace. Names Buster. Yeah Yeah I know. I can't help it. You should try living in someone else's psyche. Its murder. So what did you do to wind up in here. Did you kill someone, or knock off a bank. Did you get two friskee with a young woman. Hmm what did I do to get in here. Well there was this one preachers wife that....

Thats quite enough of that Buster. Let's keep at least PG13. Hello my name Diana. Yes I am a women. It would seem who evers psyche we live in is a little gender confused. But I wouldn't worry about it. Unlike us you can leave any time you choose to. I have have to listen to these miscreants all day every day. Well welcome to the void. I'm sure you been here before. Disi someone ever put you on hold on the telephone. Yep that's us.